  <!DOCTYPE html>

  <html lang="ru">

    <head>

        <title>to do list</title>

        <link rel="stylesheet" href="css/style.css">
        

        <meta http-equiv="Content-type" content="text/html;charset=UTF-8 /">
    </head>

    <body>
      <header>

      </header>

      <main>

      <div class="wrapper">
        <div class="menu">
          <div class="menu__square">To do list Do-do-do</div>
        </div>
        <!-- основная часть страницы -->
        <div class="content">
          <!-- часть страницы, где будут контейнеры задач -->
          <div class="dayTasks">
            <!-- чтобы ограничить ширину контента на странице -->
            <div class="container">
              
              <div id="dayTasks__row" class="dayTasks__row">
          
              </div>
            </div>
          </div>
        </div>

        <footer class="footer">
          <div class="container">
            <div class="footer__row">
              <div class="footer__text">
                2022
              </div>
            </div>
          </div>
        </footer>
      </div>
      </main>

      <script src="js/script.js" ></script>
    </body>

  </html>
